# Online--Bookstore

./: BookStore.csproj  BookStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
API/API.Controllers/: AuthorsAPIController.cs  BooksAPIController.cs  CategoriesAPIController.cs  PublishersAPIController.cs
Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
Controllers/: AuthorsController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  SearchController.cs  ShopCartController.cs  UserController.cs  WishListController.cs
Data/: DataContext.cs
Data/Entities/: AdminCredentials.cs  Author.cs  Book.cs  Category.cs  Email.cs  EmailConfiguration.cs  Order.cs  Photo.cs  PreOrder.cs  Publisher.cs  ShoppingCart.cs  Subcategory.cs  Subscription.cs  User.cs  Wishlist.cs
Logger/: LoggerMessageDisplay.cs
Migrations/: 20200330171421_Initial_fix3.Designer.cs  20200330171421_Initial_fix3.cs  20200409222052_shopping-cart-table-add.Designer.cs  20200409222052_shopping-cart-table-add.cs  20200409223516_order-table-add.Designer.cs  20200409223516_order-table-add.cs  20200412223249_preoder-table-added.Designer.cs  20200412223249_preoder-table-added.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  BookSearchViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  PublisherViewModel.cs  ShopCartViewModel.cs  UserViewModel.cs  WishListViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AuthorRepository.cs  BookRepository.cs  BookSearchRepository.cs  CategoryRepository.cs  OrderRepository.cs  PreOrderRepository.cs  PublisherRepository.cs  SearchRepository.cs  ShoppingCartRepository.cs  UserRepository.cs  WishlistRepository.cs
Repositories/Repository.Interfaces/: IAuthorRepository.cs  IBookRepository.cs  (+9 more)
Services/: AuthorService.cs  BookSearchService.cs  BookService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  PreOrderService.cs  PublisherService.cs  SearchService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
(+55 files in other folders)
